FileHelper/MainWindow.xaml

<Window x:Class="FileHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHelper"
        mc:Ignorable="d"
        Title="File Helper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Get Files" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="0.2,10,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="23"
                Command="{Binding GetFilesCommand}"
                />

        <ListBox Margin="10,9.6,9.8,10" ItemsSource="{Binding FileData}" DisplayMemberPath="FileName" Grid.Row="1"/>
        <Button Content="Clear" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="102.2,10,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="23"
                Command="{Binding ClearCommand}"
                />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding FilePath, Mode=OneWay}" VerticalAlignment="Top" Width="297"/>
        
        <Button Content="Folder" 
                Command="{Binding GetFolderCommand}" 
                Margin="312,10,9.8,0" 
                VerticalAlignment="Top" 
                Height="23"/>
        
        <ListBox Grid.Column="1" 
                 Margin="0.2,38,9.6,10.4"
                 ItemsSource="{Binding FileData}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FileName}" />
                        <TextBlock Text="Hello 2" />
                        <TextBlock Text="Hello 3" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="10,38,9.8,10.4" ItemsSource="{Binding FileData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
